export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Goods Manage',
    goodsList: 'Goods List',
    draftList: 'Draft List',
    goodPublish: 'good Publish',
    categoryManage: 'Category Manage',
    tagManage: 'Tag Manage',
    tagAdd: 'tag Add',
    recycleStation: 'Recycle Station',
    understock: 'Understock',

    order: 'Manage Order',
    orderList: 'Order List',
    refundList: 'Refund List',
    logisticsManage: 'Logistics Manage',
    commentsManage: 'Comments Manage',
    settlementManage: 'Settlement Manage',
    receiptHistory: 'Receipt History',
    orderDetail: 'Order Detail',
    refundDetail: 'Refund Detail',

    member: 'Member Manage',
    memberManage: 'Member Manage',
    memberList: 'Member List',
    memberRecycle: 'Member Recycle',
    goodsComment: 'Goods Comment',
    goodsCommentList: 'Goods Comment List',
    goodsAskList: 'Goods Ask List',
    memberNotification: 'Member Notification',
    notificationHistory: 'Notification History',
    memberEdit: 'editMember',

    shop: 'Manage Shop',
    shopThemesPc: 'shop Themes Pc',
    shopThemesWap: 'shop Themes Wap',
    shopBanner: 'shop Banner',
    shopNav: 'shop Nav',

    promotions: 'promotions',
    groupBuyManage: 'GroupBuy Manage',
    groupBuyList: 'GroupBuy List',
    groupBuyCategory: 'GroupBuy Category',
    pointsMallManage: 'Points Mall Manage',
    pointsClassify: 'Points Classify',
    pointsGoods: 'Points Goods',
    seckillManage: 'Seckill Manage',
    seckillList: 'Seckil lList',
    groupBuyGoods: 'GroupBuy Goods',
    groupBuyGoodsInfo: 'GroupBuy Goods Info',
    seckillAuditGoodsList: 'Seckill Audit Goods List',
    seckillPassGoodsList: 'Seckill Pass Goods List',

    page: 'Page Manage',
    pcDecoration: 'PC Decoration',
    themeManage: 'PC Theme Manage',
    pcThemeManage: 'Theme Manage',
    pcFloorManage: 'Floor Manage',
    pcFocusManage: 'Focus Manage',
    mobileDecoration: 'Mobile Decoration',
    mobileThemeManage: 'Theme Manage',
    mobileFloorManage: 'Floor Manage',
    mobileFocusManage: 'Focus Manage',
    pageSetting: 'Page Setting',
    pcSiteMenu: 'PC Site Menu',
    mobileSiteMenu: 'Mobile Site Menu',
    hotKeyword: 'Hot Keyword',
    helpCenter: 'Help Center',
    mallAnnouncement: 'Mall Announcement',
    contactMall: 'Contact Mall',

    statistics: 'Statistics Manage',
    memberAnalysis: 'Member Analysis',
    orderAmount: 'Order Amount',
    addedMember: 'Added Member',
    goodsStatistics: 'Goods Statistics',
    priceSales: 'Price Sales',
    hotGoods: 'Hot Goods',
    goodsSalesDetails: 'Goods Sales Details',
    goodsCollect: 'Goods Collect',
    industryAnalysis: 'Industry Analysis',
    industryScale: 'Industry Scale',
    generalityOverview: 'Generality Overview',
    trafficAnalysis: 'Traffic Analysis',
    trafficAnalysisIndex: 'Traffic Analysis',
    trafficAnalysisGoods: 'Goods Traffic Analysis',
    otherStatistics: 'Other Statistics',
    orderStatistics: 'Order Statistics',
    salesRevenueStatistics: 'Sales Revenue Statistics',
    regionalAnalysis: 'Regional Analysis',
    customerPriceDistribution: 'Customer Price Distribution',
    refundStatistics: 'Traffic AnalysisGoods',
    logManage: 'Log Manage',

    setting: 'Setting Mange',
    shopSettings: 'Shop Setting',
    systemSettings: 'System Settings',
    smtpSettings: 'SMTP Settings',
    SMSGatewaySettings: 'SMS Gateway Setting',
    expressPlatformSettings: 'Express Platform Settings',
    receiptContentSettings: 'Receipt Content Settings',
    electronicReceipt: 'Electronic Receipt',
    storageSolution: 'Storage Solution',
    staticPage: 'Static Page',
    goodsIndex: 'Goods Index',
    trustLogin: 'Trust Login',
    cacheManage: 'Cache Manage',

    messageSettings: 'Message Settings',
    shopMessage: 'Shop Message',
    memberMessage: 'Member Message',
    otherMessage: 'Other Message',

    paymentAndDelivery: 'Payment And Delivery',
    payment: 'payment',
    expressCompany: 'Express Company',
    regionalManagement: 'Regional Management',

    authSettings: 'Auth Settings',
    administratorManage: 'Administrator Manage',
    roleManage: 'Role Manage',
    authManage: 'Auth Manage',

    development: 'Development',
    toolManage: 'Tool',
    URLMapping: 'URL Mapping',
    menuManage: 'Menu Manage',
    dataOutput: 'Data Output',
    clearExampleData: 'Clear Example Data',
    SiteThemeManage: 'Site Theme Manage',
    frontdeskTheme: 'Frontdesk Theme',
    backstageTheme: 'Backstage Theme',
    articleManage: 'Article Manage',
    articleModel: 'Article Model',
    articleList: 'Article List',
    componentManage: 'Component Manage',
    componentList: 'Component List'
  },
  login: {
    logIn: 'Log in',
    username: 'Administrator name',
    password: 'Administrator password',
    validcode: 'Image verification code',
    val_username: 'Please enter the administrator name!',
    val_password: 'Please enter the administrator password!',
    val_validcode: 'Please enter the image verification code!',
    val_form: 'Fill in the form is incorrect, please check!'
  }
}
