export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Goods Manage',
    goodsList: 'Goods List',
    draftList: 'Draft List',
    goodPublish: 'good Publish',
    categoryManage: 'Category Manage',
    tagManage: 'Tag Manage',
    tagAdd: 'tag Add',
    recycleStation: 'Recycle Station',
    understock: 'Understock',

    order: 'Manage Order',
    orderList: 'Order List',
    refundList: 'Refund List',
    logisticsManage: 'Logistics Manage',
    commentsManage: 'Comments Manage',
    settlementManage: 'Settlement Manage',
    receiptHistory: 'Receipt History',
    orderDetail: 'Order Detail',
    refundDetail: 'Refund Detail',

    shop: 'Manage Shop',
    shopThemesPc: 'shop Themes Pc',
    shopThemesWap: 'shop Themes Wap',
    shopBanner: 'shop Banner',
    shopNav: 'shop Nav',

    promotions: 'promotions',
    fullCut: 'full Cut',
    singleCut: 'single Cut',
    secondHalfPrice: 'second Half Price',
    discountManager: 'discount Manager',
    giftManager: 'gift Manager',
    groupBuyManager: 'group Buy Manager',
    timeLimit: 'time Limit',
    addTimeLimit: 'add Time Limit',
    activityGoodsData: 'activity Goods Data',
    addGroupBuyGoods: 'add Group Buy Goods',

    statistics: 'Statistics Manage',
    memberAnalysis: 'Member Analysis',
    orderAmount: 'Order Amount',
    addedMember: 'Added Member',
    goodsStatistics: 'Goods Statistics',
    priceSales: 'Price Sales',
    hotGoods: 'Hot Goods',
    goodsSalesDetails: 'Goods Sales Details',
    goodsCollect: 'Goods Collect',
    industryAnalysis: 'Industry Analysis',
    industryScale: 'Industry Scale',
    generalityOverview: 'Generality Overview',
    trafficAnalysis: 'Traffic Analysis',
    trafficAnalysisIndex: 'Traffic Analysis',
    trafficAnalysisGoods: 'Goods Traffic Analysis',
    otherStatistics: 'Other Statistics',
    orderStatistics: 'Order Statistics',
    salesRevenueStatistics: 'Sales Revenue Statistics',
    regionalAnalysis: 'Regional Analysis',
    customerPriceDistribution: 'Customer Price Distribution',
    refundStatistics: 'Traffic AnalysisGoods',
    logManage: 'Log Manage',

    setting: 'Setting Mange',
    shopSettings: 'Shop Setting',
    systemSettings: 'System Settings',
    smtpSettings: 'SMTP Settings',
    SMSGatewaySettings: 'SMS Gateway Setting',
    expressPlatformSettings: 'Express Platform Settings',
    receiptContentSettings: 'Receipt Content Settings',
    electronicReceipt: 'Electronic Receipt',
    storageSolution: 'Storage Solution',
    staticPage: 'Static Page',
    goodsIndex: 'Goods Index',
    trustLogin: 'Trust Login',
    cacheManage: 'Cache Manage',

    messageSettings: 'Message Settings',
    shopMessage: 'Shop Message',
    memberMessage: 'Member Message',
    otherMessage: 'Other Message',

    paymentAndDelivery: 'Payment And Delivery',
    payment: 'payment',
    expressCompany: 'Express Company',
    regionalManagement: 'Regional Management',

    authSettings: 'Auth Settings',
    administratorManage: 'Administrator Manage',
    roleManage: 'Role Manage',
    authManage: 'Auth Manage'
  },
  login: {
    logIn: 'Log in',
    username: 'Administrator name',
    password: 'Administrator password',
    validcode: 'Image verification code',
    val_username: 'Please enter the administrator name!',
    val_password: 'Please enter the administrator password!',
    val_validcode: 'Please enter the image verification code!',
    val_form: 'Fill in the form is incorrect, please check!'
  }
}
