export default {
  route: {
    dashboard: '首页',

    goods: '商品管理',
    goodsList: '商品列表',
    goodPublish: '商品发布',
    draftList: '草稿箱',
    categoryManage: '分类管理',
    tagManage: '标签管理',
    tagAdd: '标签商品',
    recycleStation: '回收站',
    understock: '预警货品',

    order: '订单管理',
    orderList: '订单列表',
    refundList: '维权订单',
    logisticsManage: '物流管理',
    commentsManage: '评价管理',
    settlementManage: '结算管理',
    receiptHistory: '发票历史',
    orderDetail: '订单详情',
    refundDetail: '售后详情',

    shop: '店铺管理',
    shopThemesPc: '店铺模板',
    shopThemesWap: 'Wap店铺',
    shopBanner: '店铺幻灯',
    shopNav: '店铺导航',

    promotions: '促销管理',
    fullCut: '满减满赠',
    singleCut: '单品立减',
    secondHalfPrice: '第二件半',
    discountManager: '优惠管理',
    giftManager: '赠品管理',
    groupBuyManager: '团购管理',
    timeLimit: '限时抢购',
    addTimeLimit: '新增限时抢购',
    activityGoodsData: '活动商品信息',
    addGroupBuyGoods: '新增团购商品',
    editGroupBuyGoods: '编辑团购商品',

    statistics: '统计分析',
    memberAnalysis: '会员分析',
    orderAmount: '会员下单量',
    addedMember: '新增会员统计',
    goodsStatistics: '商品统计',
    priceSales: '价格销量',
    hotGoods: '热卖商品统计',
    goodsSalesDetails: '商品销售明细',
    goodsCollect: '商品收藏统计',
    industryAnalysis: '行业分析',
    industryScale: '行业规模',
    generalityOverview: '概括总览',
    trafficAnalysis: '流量分析',
    trafficAnalysisIndex: '流量分析',
    trafficAnalysisGoods: '商品流量分析',
    otherStatistics: '其它统计',
    orderStatistics: '订单统计',
    salesRevenueStatistics: '销售收入统计',
    regionalAnalysis: '区域分析',
    customerPriceDistribution: '客单价分布图',
    refundStatistics: '退款统计',
    logManage: '日志管理',

    customer: '客服管理',
    consultation: '咨询管理',
    message: '消息',

    setting: '设置管理',
    shopSettings: '店铺设置',
    goodsWarning: '货品预警',
    gradeApplication: '等级申请'

  },
  login: {
    logIn: '登录',
    username: '请输入管理员名称',
    password: '请输入管理员密码',
    validcode: '请输入图片验证码',
    val_username: '请输入管理员名称',
    val_password: '请输入管理员密码',
    val_validcode: '请输入图片验证码',
    val_form: '表单填写有误，请检查！'
  }
}
