export default {
  route: {
    dashboard: '首页',

    goods: '商品管理',
    goodsList: '商品列表',
    goodPublish: '商品发布',
    draftList: '草稿箱',
    categoryManage: '分类管理',
    tagManage: '标签管理',
    tagAdd: '标签商品',
    recycleStation: '回收站',
    understock: '预警货品',

    order: '订单管理',
    orderList: '订单列表',
    refundList: '维权订单',
    logisticsManage: '物流管理',
    commentsManage: '评论管理',
    settlementManage: '结算管理',
    receiptHistory: '发票历史',
    orderDetail: '订单详情',
    refundDetail: '售后详情',

    member: '会员管理',
    memberManage: '管理会员',
    memberList: '会员列表',
    memberRecycle: '会员回收站',
    goodsComment: '商品评论',
    goodsCommentList: '商品评论列表',
    goodsAskList: '商品咨询列表',
    memberNotification: '会员通知',
    notificationHistory: '通知历史',
    memberEdit: '编辑会员',

    shop: '店铺管理',
    shopManage: '管理店铺',
    shopList: '店铺列表',
    shopAudit: '店铺审核',
    settlementManage: '结算管理',
    settlementList: '结算列表',
    shopThemeManage: '店铺模板管理',
    themeList: '模板列表',
    themeListWap: 'WAP模板列表',
    shopLevelManage: '店铺等级管理',
    levelApplyList: '等级申请',
    shopEdit: '编辑店铺',

    promotions: '促销管理',
    groupBuyManage: '团购管理',
    groupBuyList: '团购列表',
    groupBuyCategory: '团购分类',
    pointsMallManage: '积分商城',
    pointsClassify: '积分分类',
    pointsGoods: '积分商品',
    seckillManage: '限时抢购管理',
    seckillList: '限时抢购',
    groupBuyGoods: '团购商品',
    groupBuyGoodsInfo: '团购商品信息',
    seckillAuditGoodsList: '审核限时抢购商品',
    seckillPassGoodsList: '已通过限时抢购商品',

    page: '页面设置',
    pcDecoration: 'PC装修',
    pcThemeManage: '模板管理',
    pcFloorManage: '楼层管理',
    pcFocusManage: '焦点图管理',
    mobileDecoration: '移动端装修',
    mobileThemeManage: '模板管理',
    mobileFloorManage: '楼层管理',
    mobileFocusManage: '焦点图管理',
    pageSetting: '页面设置',
    pcSiteMenu: 'PC导航菜单',
    mobileSiteMenu: '移动端导航菜单',
    hotKeyword: '热门关键字',
    helpCenter: '帮助中心',
    mallAnnouncement: '商城公告',
    contactMall: '联系商城',

    statistics: '统计分析',
    memberAnalysis: '会员分析',
    orderAmount: '会员下单量',
    addedMember: '新增会员统计',
    goodsStatistics: '商品统计',
    priceSales: '价格销量',
    hotGoods: '热卖商品统计',
    goodsSalesDetails: '商品销售明细',
    goodsCollect: '商品收藏统计',
    industryAnalysis: '行业分析',
    industryScale: '行业规模',
    generalityOverview: '概括总览',
    trafficAnalysis: '流量分析',
    trafficAnalysisIndex: '流量分析',
    trafficAnalysisGoods: '商品流量分析',
    otherStatistics: '其它统计',
    orderStatistics: '订单统计',
    salesRevenueStatistics: '销售收入统计',
    regionalAnalysis: '区域分析',
    customerPriceDistribution: '客单价分布图',
    refundStatistics: '退款统计',
    logManage: '日志管理',

    setting: '设置管理',
    shopSettings: '网店设置',
    systemSettings: '系统设置',
    smtpSettings: 'SMTP设置',
    SMSGatewaySettings: '短信网关设置',
    expressPlatformSettings: '快递平台设置',
    receiptContentSettings: '发票内容设置',
    electronicReceipt: '电子面单',
    storageSolution: '储存方案',
    staticPage: '静态页',
    goodsIndex: '商品索引',
    trustLogin: '信任登录',
    cacheManage: '缓存管理',

    messageSettings: '消息设置',
    shopMessage: '店铺消息',
    memberMessage: '会员消息',
    otherMessage: '其它消息',

    paymentAndDelivery: '支付和配送',
    payment: '支付方式',
    expressCompany: '配送方式',
    regionalManagement: '区域管理',

    authSettings: '权限管理',
    administratorManage: '管理员管理',
    roleManage: '角色管理',
    authManage: '权限点管理',

    development: '开发管理',
    toolManage: '工具',
    URLMapping: 'URL映射',
    menuManage: '菜单管理',
    dataOutput: '数据导出',
    clearExampleData: '清除示例数据',
    SiteThemeManage: '站点主题管理',
    frontdeskTheme: '站点前台管理',
    backstageTheme: '站点后台管理',
    articleManage: '文章管理',
    articleModel: '文章模型',
    articleList: '文章列表',
    componentManage: '组件管理',
    componentList: '组件列表'
  },
  login: {
    logIn: '登录',
    username: '请输入管理员名称',
    password: '请输入管理员密码',
    validcode: '请输入图片验证码',
    val_username: '请输入管理员名称',
    val_password: '请输入管理员密码',
    val_validcode: '请输入图片验证码',
    val_form: '表单填写有误，请检查！'
  }
}
